{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CMSConnectionString": "Server=.\\PRIVATECLOUD;Database=CMSDb;TrustServerCertificate=True;Trusted_Connection=True"
  }
}
